<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5fu-J5-qJi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Status-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SPXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-ET-NoM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CjE-ET-NoM" secondAttribute="trailing" id="9Ej-xF-0p7"/>
                            <constraint firstItem="CjE-ET-NoM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="P0P-9f-Jdl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CjE-ET-NoM" secondAttribute="bottom" id="qjU-HW-dX9"/>
                            <constraint firstItem="CjE-ET-NoM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zP1-h7-HnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="wUy-bt-GZ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8nn-hI-iFI">
                            <connections>
                                <action selector="add:" destination="vXZ-lx-hvc" id="gib-nA-kt4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNa-GX-utf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fu-J5-qJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xO-bW-uNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eG8-LJ-1s6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxd-iH-lHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic" width="375" height="667"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.15294117647058825" green="0.66666666666666663" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
</document>
